# mik-win

./: .replit  README.md  fix_and_deploy.sh  lightweight_web_app.sh  minimal_web_app.sh  optimized_aspnet_app.sh  run_dotnet_app.sh  run_ubuntu_app.sh  run_web_app.sh  simplified_web_app.sh  web_workflow.sh
docs/: common_issues.md  deployment_guide.md  ubuntu_deployment_guide.md
mikk-mmc/: MikroTikMonitor_eigkcjjr_wpftmp.csproj
mikk-mmc-bak/: README.md
mikk-mmc-ubuntu/: Program.cs  mikk-mmc-ubuntu.csproj
mikk-mmc-web/: Program.cs  appsettings.Development.json  appsettings.json  mikk-mmc-web.csproj
mikk-mmc-web/Controllers/: DhcpController.cs  FirewallController.cs  HomeController.cs  InterfaceController.cs  LogController.cs  NetworkController.cs  RouterController.cs
mikk-mmc-web/Models/: ConnectionSettings.cs  DhcpLease.cs  Enums.cs  ErrorViewModel.cs  FirewallRule.cs  LogEntry.cs.bak  NetworkInterface.cs  RouterModels.cs  TrafficData.cs
mikk-mmc-web/Models/Shared/: ConnectionStatus.cs  FirewallRule.cs  LogEntry.cs  ModelBase.cs  NetworkInterface.cs  RouterDevice.cs  SystemResources.cs  SystemResourcesExtended.cs
mikk-mmc-web/Properties/: launchSettings.json
mikk-mmc-web/Services/: DhcpService.cs  FirewallService.cs  InterfaceService.cs  Interfaces.cs  LogService.cs  RouterService.cs  ServiceImplementations.cs
mikk-mmc-web/Services/Demo/: DhcpServiceDemo.cs  FirewallServiceDemo.cs  InterfaceServiceDemo.cs  LogServiceDemo.cs  RouterServiceDemo.cs
mikk-mmc-web/ViewModels/: DashboardViewModel.cs  RouterViewModels.cs
mikk-mmc-web/Views/: _ViewImports.cshtml
mikk-mmc-web/Views/Home/: Dhcp.cshtml  Firewall.cshtml  Index.cshtml  Interfaces.cshtml  Logs.cshtml  Settings.cshtml
mikk-mmc-web/Views/Router/: Connect.cshtml  Status.cshtml
mikk-mmc-web/Views/Shared/: Error.cshtml  NotConnected.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
mikk-mmc-web/wwwroot/css/: site.css
mikk-mmc-web/wwwroot/js/: site.js
mikk-mmc/Models/: Enums.cs  (+1 more)
scripts/: analyze_repo.sh  deploy_ubuntu.sh  fix_common_issues.sh
simple_app/: error.txt  index.html
(+2 files in other folders)
